<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:background="#282828"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="9dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#282828"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    />
                <EditText
                    android:id="@+id/searchEditView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Search history"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#f5f5f5"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:focusedByDefault="true"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/deleteFullHistory"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_whatshot_black_24dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="-10dp"
        >
        <ListView
            android:id="@+id/historyListView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:background="#282828"
            android:layout_height="match_parent"
            android:dividerHeight="0.01dp"
            android:divider="#aaa"
            android:overScrollMode="never"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>