<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="9dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#282828"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorDarkText"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    />
                <EditText
                    android:id="@+id/searchEditView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Search or Enter URL"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#f5f5f5"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:focusedByDefault="true"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/searchbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="Search"
                    android:textColor="@color/colorDarkText"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loadProgressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        />
    <LinearLayout
        android:id="@+id/homePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#282828"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_whatshot_black_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:fontFamily="@font/advent_pro_semibold"
            android:gravity="center"
            android:text="AfterBurner"
            android:textColor="@color/colorDarkText"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_thin"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorDarkText"
            android:text="@string/description"
            />
    </LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/goBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:onClick="goBack"
            />
        <ImageView
            android:id="@+id/goForward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:onClick="goForward"
            />
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="refreshTab"
            android:src="@drawable/ic_refresh_black_24dp"
            />
        <ImageView
            android:id="@+id/resetTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatshot_black_24dp"
            android:onClick="resetTab"
            />
        <ImageView
            android:id="@+id/historyButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history_black_24dp"
            android:onClick="openHistory"
            />
    </LinearLayout>
</LinearLayout>