<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#333"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/HistoryMainTextView"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#f5f5f5"
            />
        <TextView
            android:id="@+id/URLMainTextView"
            android:layout_width="match_parent"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#aaa"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/deleteIthHistory"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete_black_24dp"
        />
</LinearLayout>